import turtle

disk1Pos = "A"
disk2Pos = "A"
disk3Pos = "A"
def Error():
    print("You cannot have a larger disk on a smaller one.\n Please try again.")
def StickA():
    turtle.speed(0)
    #turtle.hideturtle()
    turtle.penup()
    turtle.goto(-200,0)
    turtle.pendown()
    turtle.forward(40)
    turtle.setheading(90)
    turtle.forward(100)
    turtle.setheading(270)
    turtle.forward(100)
    turtle.setheading(0)
    turtle.forward(40)
    turtle.penup()
    turtle.goto(-162,-15)
    turtle.write("A")
def StickB():
    turtle.speed(0)
    #turtle.hideturtle()
    turtle.penup()
    turtle.goto(-50,0)
    turtle.pendown()
    turtle.forward(40)
    turtle.setheading(90)
    turtle.forward(100)
    turtle.setheading(270)
    turtle.forward(100)
    turtle.setheading(0)
    turtle.forward(40)
    turtle.penup()
    turtle.goto(-12,-15)
    turtle.write("B")
def StickC():
    turtle.speed(0)
    #turtle.hideturtle(
    turtle.penup()
    turtle.goto(100,0)
    turtle.pendown()
    turtle.forward(40)
    turtle.setheading(90)
    turtle.forward(100)
    turtle.setheading(270)
    turtle.forward(100)
    turtle.setheading(0)
    turtle.forward(40)
    turtle.penup()
    turtle.goto(138,-15)
    turtle.write("C")
def SetUp():
    turtle.setup(500, 500)
    turtle.Screen()
    turtle.showturtle()
    StickA()
    StickB()
    StickC()
    Disk3()
    Disk2()
    Disk1()
def Disk3():
    turtle.penup()
    turtle.goto(-190,0)
    turtle.pendown()
    turtle.setheading(90)
    turtle.forward(10)
    turtle.setheading(0)
    turtle.forward(60)
    turtle.setheading(270)
    turtle.forward(10)
    turtle.setheading(0)
    turtle.penup()
    turtle.goto(-170,-3)
    turtle.write("3")
def Disk2():
    turtle.penup()
    turtle.goto(-180,10)
    turtle.pendown()
    turtle.setheading(90)
    turtle.forward(10)
    turtle.setheading(0)
    turtle.forward(40)
    turtle.setheading(270)
    turtle.forward(10)
    turtle.penup()
    turtle.goto(-170,8)
    turtle.write("2")
def Disk1():
    turtle.penup()
    turtle.goto (-170,20)
    turtle.pendown()
    turtle.setheading(90)
    turtle.forward(10)
    turtle.setheading(0)
    turtle.forward(20)
    turtle.setheading(270)
    turtle.forward(10)
    turtle.hideturtle()
    turtle.penup()
    turtle.goto(-167,18)
    turtle.write("1")
def StickSet():
    StickA()
    StickB()
    StickC()
def disk1ToA():
    turtle.penup()
    turtle.goto(-170,10)
    turtle.pendown()
    turtle.setheading(90)
    turtle.forward(10)
    turtle.setheading(0)
    turtle.forward(20)
    turtle.setheading(270)
    turtle.forward(10)
    turtle.hideturtle()
    turtle.penup()
    turtle.goto(-167,8)
    turtle.write("1")
def disk1ToB():
    turtle.goto(0, 0)
    turtle.setheading(0)
    turtle.goto(-20, 0)
    turtle.pendown()
    turtle.setheading(90)
    turtle.forward(10)
    turtle.setheading(0)
    turtle.forward(20)
    turtle.setheading(270)
    turtle.forward(10)
    turtle.hideturtle()
    turtle.penup()
    turtle.goto(-16, -2)
    turtle.write("1")
    disk1Pos = "B"
def disk1ToC():
    turtle.setheading(0)
    turtle.goto(130, 0)
    turtle.pendown()
    turtle.setheading(90)
    turtle.forward(10)
    turtle.setheading(0)
    turtle.forward(20)
    turtle.setheading(270)
    turtle.forward(10)
    turtle.hideturtle()
    turtle.penup()
    turtle.goto(133, -3)
    turtle.write("1")
    disk1Pos = "C"
def disk2ToB():
    turtle.goto(-30, 0)
    turtle.pendown()
    turtle.setheading(90)
    turtle.forward(10)
    turtle.setheading(0)
    turtle.forward(40)
    turtle.setheading(270)
    turtle.forward(10)
    turtle.penup()
    turtle.goto(-20, -3)
    turtle.setheading(0)
    turtle.write("2")
    disk2Pos = "B"
def disk2ToC():
    turtle.goto(120, 0)
    turtle.pendown()
    turtle.setheading(90)
    turtle.forward(10)
    turtle.setheading(0)
    turtle.forward(40)
    turtle.setheading(270)
    turtle.forward(10)
    turtle.penup()
    turtle.setheading(0)
    turtle.goto(127, -3)
    turtle.write("2")
    disk2Pos = "C"
done = False
print("Tower Of Hanoi\n\nRules:\n1. Only one disk can move at a time.\n"
      + "2. Each move consists of taking the upper disk from one of the stacks and placing it on top of another stack.\n"
      + "3. No disk may be placed on top of a smaller disk.")
SetUp()
turtle.reset()
StickSet()
disk2ToC()
turtle.setheading(0)
turtle.goto(130, 10)
turtle.pendown()
turtle.setheading(90)
turtle.forward(10)
turtle.setheading(0)
turtle.forward(20)
turtle.setheading(270)
turtle.forward(10)
turtle.hideturtle()
turtle.penup()
turtle.goto(133, 7)
turtle.write("1")
disk1Pos = "C"
while(done != True):
    print("Which disk do you want to move?\n(1, 2, 3)")
    disk = int(input())
    print("Which stick do you want to move it to?\n(A, B, C)")
    stick = input().capitalize()
    if(disk == 1 and stick == "A"):
        if(disk2Pos != "A" and disk3Pos != "A"):
            turtle.reset()
            StickSet()
            turtle.goto(-170, 0)
            turtle.pendown()
            turtle.setheading(90)
            turtle.forward(10)
            turtle.setheading(0)
            turtle.forward(20)
            turtle.setheading(270)
            turtle.forward(10)
            turtle.penup()
            turtle.goto(-167, -3)
            turtle.setheading(0)
            turtle.write("1")
            if (disk2Pos == "B"):
                disk2ToB()
            elif (disk2Pos == "C"):
                disk2ToC()
        elif(disk2Pos != "A" or disk3Pos == "A"):
            turtle.reset()
            StickSet()
            Disk3()
            disk1ToA()
            if(disk2Pos == "B"):
                disk2ToB()
            elif(disk2Pos == "C"):
                disk2ToC()
    if(disk == 1 and stick == "B"):
        if(disk2Pos != "B" and disk3Pos != "B"):
            turtle.reset()
            StickSet()
            Disk3()
            Disk2()
            turtle.goto(0,0)
            turtle.setheading(0)
            turtle.goto(-20, 0)
            turtle.pendown()
            turtle.setheading(90)
            turtle.forward(10)
            turtle.setheading(0)
            turtle.forward(20)
            turtle.setheading(270)
            turtle.forward(10)
            turtle.hideturtle()
            turtle.penup()
            turtle.goto(-16, -2)
            turtle.write("1")
            disk1Pos = "B"
            if(disk2Pos == "C"):
                disk2ToC()
    if(disk == 1 and stick == "C"):
        if(disk2Pos != "C" and disk3Pos != "C"):
            turtle.reset()
            StickSet()
            Disk3()
            Disk2()
            turtle.goto(0, 0)
            turtle.setheading(0)
            turtle.goto(130, 0)
            turtle.pendown()
            turtle.setheading(90)
            turtle.forward(10)
            turtle.setheading(0)
            turtle.forward(20)
            turtle.setheading(270)
            turtle.forward(10)
            turtle.hideturtle()
            turtle.penup()
            turtle.goto(133, -3)
            turtle.write("1")
            disk1Pos = "C"
        elif(disk2Pos == "C" or disk3Pos != "C"):
            turtle.reset()
    if(disk == 2 and stick == "B"):
        if(disk1Pos == "B"):
            Error()
        elif(disk1Pos != "B" or disk3Pos != "B"):
            turtle.reset()
            StickSet()
            Disk3()
            turtle.goto(-30, 0)
            turtle.pendown()
            turtle.setheading(90)
            turtle.forward(10)
            turtle.setheading(0)
            turtle.forward(40)
            turtle.setheading(270)
            turtle.forward(10)
            turtle.penup()
            turtle.goto(-20, -3)
            turtle.setheading(0)
            turtle.write("2")
            disk2Pos = "B"
            if(disk1Pos == "C"):
                disk1ToC()
    if(disk == 2 and stick == "C"):
        if(disk1Pos == "C"):
            Error()
            if(disk == 1 or disk == 3):
                break
        elif(disk1Pos != "C" or disk3Pos != "C"):
            turtle.reset()
            StickSet()
            Disk3()
            turtle.goto(120, 0)
            turtle.pendown()
            turtle.setheading(90)
            turtle.forward(10)
            turtle.setheading(0)
            turtle.forward(40)
            turtle.setheading(270)
            turtle.forward(10)
            turtle.penup()
            turtle.setheading(0)
            turtle.goto(127, -3)
            turtle.write("2")
            disk2Pos = "C"
            if(disk1Pos == "B"):
                disk1ToB()
    if(disk == 3 and stick == "B"):
        if(disk2Pos == "B" or disk1Pos == "B"):
            Error()
            if(disk == 1 or disk == 2):
                break
        elif(disk1Pos != "B" or disk2Pos != "B"):
            turtle.reset()
            StickSet()
            turtle.goto(-40, 0)
            turtle.pendown()
            turtle.setheading(90)
            turtle.forward(10)
            turtle.setheading(0)
            turtle.forward(60)
            turtle.setheading(270)
            turtle.forward(10)
            turtle.setheading(0)
            turtle.penup()
            turtle.goto(-20, -3)
            turtle.write("3")
            disk3Pos = "B"
            if(disk1Pos == "C"):
                disk1ToC()
            elif(disk2Pos == "C"):
                disk2ToC()
    if(disk == 3 and stick == "C"):
        if(disk1Pos == "C" or disk2Pos == "C"):
            Error()
            if(disk == 1 or disk == 2):
                break
        elif(disk1Pos != "C" and disk2Pos != "C"):
            turtle.reset()
            StickSet()
            turtle.goto(110, 0)
            turtle.pendown()
            turtle.setheading(90)
            turtle.forward(10)
            turtle.setheading(0)
            turtle.forward(60)
            turtle.setheading(270)
            turtle.forward(10)
            turtle.setheading(0)
            turtle.penup()
            turtle.goto(125, -3)
            turtle.write("3")
            disk3Pos = "C"
    if(disk1Pos == "C" and disk2Pos == "C" and disk3Pos == "C"):
        print("You did it!")
        break
turtle.done()
